{
  "routes": [
    { "src": "/room/[^/]+", "dest": "/" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/" }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "trailingSlash": false
}
